[http]
; ==========================================
;  HTTP
; ==========================================

enable=true

[http.remote]

; Remote address of NodeJS server
server=http://127.0.0.1:8080

; Custom parameter to append to all requests
;querystring=key1=value&key2=value

[http.local]

; Local HTTP server port
port=8888

temp=AddOns/http/temp/