[kinect_v2]
; ==========================================
;  KINECT v2
; ==========================================

enable=true

[kinect_v2.speech]

; Confidence of recognition (from 0 to 1)
confidence=0.6

; Use ONLY speech component of Kinect
speech_only=false

[kinect_v2.motion]

; Perform task every 100ms
ms=100

; Trigger motion if 5% of IR frame change
threshold=5

; Set StandBy after 10 seconds (will stop other kinect camera features)
timeout=10

[kinect_v2.gesture]

; Minimum confidence
confidence=0.1

; Define the database name from 0 to 9
database0=AddOns/kinect_v2/database/sarah.gbd
; database1=
; database2=

