
; There is more underground properties in AddOn/*/addon.ini
; You can copy/past these properties here to override them
; Do not forget to copy them in the right [section] or [sub.section]

[bot]

; Client identifier
id=SARAH1

; Hot replace SARAH name
name=SARAH

; Speech engine language
language=fr-FR

; Increase required confidence on name "SARAH"
confidence=0.2

; Plugins directory
plugins=../plugins

[body]
enable=true

[cmt]
enable=false
algo=CMT

[debug]
enable=true

[face]
enable=false

[gesture]
enable=false

[google]
enable=true

; Google Speech API Key (retrieve from Google Console)
key=FIXME

[http]
enable=true

[kinect_v1]
enable=false

; Confidence of recognition (from 0 to 1)
confidence=0.5

[kinect_v1.speech]

; Use ONLY speech component of Kinect
speech_only=false

[kinect_v2]
enable=false
; Confidence of recognition (from 0 to 1)
confidence=0.5

[kinect_v2.speech]

; Use ONLY speech component of Kinect
speech_only=false

[kinect_v2.gesture]


[microphone]
enable=true

; Confidence of recognition (from 0 to 1)
confidence=0.6

[os]
enable=true

[pitch]
enable=true

[profile]
enable=true

[color]
enable=true

[qrcode]
enable=false

[rtp]
enable=false

[speaker]
enable=true

[speechwin]
; This is old Windows speech recognition
; If you set it to true speech MUST be set to false
enable=false

[speech]
enable=true
trace=true

[voice]
enable=true

[websocket]
enable=true

[window]
enable=true
