[gesture]
; ==========================================
;  GESTURE MANAGER
; ==========================================

enable=true

; Timeout in milliseconds before next gesture
timeout=1000

; Gestures URL
swipe_Left=http://127.0.0.1:8080/sarah/gesture?g=1
swipe_Right=http://127.0.0.1:8080/sarah/gesture?g=2
