[profile]
; ==========================================
;  PROFILE
; ==========================================

enable=true

; Timout in seconds of a Profile without master key
profile-timeout=600

; Timeout in seconds of engagement
engage-timeout=60
