[speaker]
; ==========================================
;  SPEAKER
; ==========================================

enable=true

; The device index to play on (use -1 for default device)
device=-1

; Volume level of device
volume=50

; Timeout in seconds to stop the player
timeout=480

; Delay is milliseconds before playing (for bluetooth wakeup latency)
delay=0