[debug]
; ==========================================
;  DEBUG
; ==========================================

enable=true

; Path to log file
log-file=AddOns/debug/${shortdate}.log

; Path to recognized command
dump=AddOns/debug/dump/${date}.wav

; Path to audio response
voice=AddOns/debug/voice/${date}.wav

; Path to snapshots
snapshot=AddOns/debug/snapshot/${date}_${device}_${type}.jpg
resize=640

; Perform task every 1000ms 
threshold=1000
