[kinect_v1]
; ==========================================
;  KINECT v1
; ==========================================

enable=true

; Sensor elevation +/- 27
elevation=0

; Must match kinect config: 1280x960Fps12
fps=12


[kinect_v1.speech]

; Use ONLY speech component of Kinect
speech_only=false

; Confidence of recognition (from 0 to 1)
confidence=0.6

; Use default speaker index (-1) for echo cancelation
echo=-1


[kinect_v1.motion]

; Perform task every 100ms
ms=100

; Trigger motion if 5% of IR frame change
threshold=5

; Set StandBy after 10 seconds (will stop other kinect camera features)
timeout=10


[kinect_v1.color]

; Use the color feature
enable=true

; Must match kinect config: 1280x960Fps12 (6fps means half of frame are processed)
fps=12


[kinect_v1.depth]

; Must match kinect config: 1280x960Fps12 (6fps means half of frame are processed)
fps=12


[kinect_v1.skeleton]

; Use the skeleton feature
enable=true

; Configure skeleton for seat mode (close to kinect)
seated=false

; Must match kinect config: 1280x960Fps12 (6fps means half of frame are processed)
fps=12

; The fps to compute 2D to 3D joints 
joints=12