[rtp]
; ==========================================
;  MICROPHONE
; ==========================================

enable=true

; Confidence of recognition (from 0 to 1)
confidence=0.6

; Define the RTP Port
port=7887
