[os]
; ==========================================
;  OS Manager
; ==========================================

enable=true

; Path to directory watcher
recognize=AddOns/os/recognize

; Recognize audio format (Kinect is "Pcm16 mono 32Khz" otherwise 16Khz stereo)
format=Kinect

; Confidence of recognition (from 0 to 1)
confidence=0.6

; Register HotKeys that will override behaviors in all windows applications 
; Values must be set According to C# Keys definition : Control+Left or only A B or C
hotkey0=Control+Left
hotkey1=Control+Right
hotkey2=
hotkey3=
hotkey4=
hotkey5=
hotkey6=
hotkey7=
hotkey8=
hotkey9=

; Listen to gamepad buttons
gamepad=true
